BudgetPlanning/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="My Expence Application"
             BackgroundColor="Black"
             x:Class="BudgetPlanning.MainPage">

    <StackLayout>
        <Grid Margin="10,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Welcome to My Expense!" 
               TextColor="HotPink"
               FontSize="30"
               FontAttributes="Bold"
               HorizontalOptions="Center"          
               VerticalOptions="CenterAndExpand" />
        </Grid>
        <Image x:Name="MyImage" Source="piggybank1.jpg"/>
        <Grid Margin="30,30,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Budget:" 
                   TextColor="Beige" 
                   FontSize="22"/>
            <Label Grid.Column="1" 
                   x:Name="ShowBudget" 
                   TextColor="LawnGreen" 
                   HorizontalTextAlignment="Start"
                   FontSize="22"/>
        </Grid>
        <Grid Margin="30,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Expense:" TextColor="Beige" FontSize="22"/>
            <Label Grid.Column="1" 
                   x:Name="ShowTotal"
                   HorizontalTextAlignment="Start"
                   TextColor="PaleVioletRed" 
                   FontSize="22"/>
        </Grid>
        <BoxView WidthRequest="1" 
                 HeightRequest="1" 
                 HorizontalOptions="FillAndExpand" 
                 Color="Beige"/>

        <Grid Margin="30,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Balance:" TextColor="Beige" FontSize="22"/>
            <Label Grid.Column="1" 
                   x:Name="ShowBalance" 
                   TextColor="LightSkyBlue" 
                   HorizontalTextAlignment="Start"
                   FontSize="22"/>
        </Grid>

        <Label 
                Text="Enter your budget goal"
                TextColor="HotPink"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"          
                VerticalOptions="CenterAndExpand" />
        <Grid Margin="10,20,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="+Expense" 
                    BackgroundColor="#77D065"
                    TextColor="#FFFFFF"
                    HorizontalOptions="FillAndExpand"
                    FontSize="20"
                    Clicked="Expense_Clicked"/>
            <Button Grid.Column="1"
                    Text="+Budget" 
                    BackgroundColor="#77D065"
                    TextColor="#FFFFFF"
                    HorizontalOptions="FillAndExpand" 
                    FontSize="20"
                    Clicked="Budget_Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
